{
    "python.pythonPath": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.enabled": false,
    "python.autoComplete.extraPaths": ["D:\\vikashcodebase\\Azure\\Azure Storage\\Download & Upload From Blob\\src"]
}